# ConnectionDatabaseExample

./: README.md  pom.xml
src/main/java/fr/ensibs/database/: HashClassTest.java  Test.java
src/main/java/fr/ensibs/test/: AllHosts.java  TrustAllManager.java
src/main/resources/: Example.md
